FinERP.FrontAccounting/MainWindow.xaml

<Window x:Class="FinERP.FrontAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinERP.FrontAccounting"
        mc:Ignorable="d"
       Title="Master Sayfa" Height="500" Width="800">
    <Grid>
        <!-- Header -->
        <DockPanel Background="#3F51B5" Height="60" VerticalAlignment="Top">
            <TextBlock Text="FinERP Uygulaması" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="20" Foreground="White" />
        </DockPanel>

        <!-- Footer -->
        <DockPanel Background="#EEEEEE" Height="50" VerticalAlignment="Bottom">
            <TextBlock Text="FinERP © 2024" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Foreground="Gray" />
        </DockPanel>

        <!-- Menü ve İçerik -->
        <Grid Margin="0,60,0,50">
            <!-- Menü --><!--
            <StackPanel Orientation="Horizontal" Background="#C5CAE9" Height="50">
                <Button Content="Anasayfa" Width="100" Margin="10" Click="AnasayfaButton_Click" />
                <Button Content="Ürünler" Width="100" Margin="10" Click="UrunlerButton_Click" />
                <Button Content="Faturalar" Width="100" Margin="10" Click="FaturalarButton_Click" />
                <Button Content="Stoklar" Width="100" Margin="10" Click="StoklarButton_Click" />
                <Button Content="Müşteriler" Width="100" Margin="10" Click="MusterilerButton_Click" />
            </StackPanel>-->

            <!-- Frame -->
            <Frame x:Name="ContentFrame" Margin="0,50,0,0" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
